\relax 
\newlabel{logos}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation du spectre \IeC {\'e}lectromagn\IeC {\'e}tique (source : astronoo.com)}}{3}}
\newlabel{spectreElectro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capteur MODIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du satellite Terra avec le capteur MODIS}}{4}}
\newlabel{modis}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grille d'acquisition des images MODIS}}{4}}
\newlabel{modisGrid}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits disponibles sur G\IeC {\'e}oBretagne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Indice de v\IeC {\'e}g\IeC {\'e}tation : NDVI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Evaporative Fraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signatures spectrales du sol, de l'eau et de la v\IeC {\'e}g\IeC {\'e}tation vis \IeC {\`a} vis du spectre \IeC {\'e}lectromagn\IeC {\'e}tique entre 350 et 2500nm. Source: SEOS Project}}{6}}
\newlabel{signSpectr}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Temp\IeC {\'e}rature de jour et de nuit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}l\IeC {\'e}chargement des donn\IeC {\'e}es MODIS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigramme des \IeC {\'e}tapes n\IeC {\'e}cessaires pour le t\IeC {\'e}l\IeC {\'e}chargement des produits MODIS.}}{7}}
\newlabel{orgDL}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration des produits}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organigramme des \IeC {\'e}tapes pour la g\IeC {\'e}n\IeC {\'e}ration des indices diffus\IeC {\'e}s sur G\IeC {\'e}oBretagne.}}{9}}
\newlabel{orgIndex}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pr\IeC {\'e}traitements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NDVI}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mod\IeC {\`e}le S-SEBI et coefficient Priestley-Taylor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphique repr\IeC {\'e}sentant le mod\IeC {\`e}le S-SEBI pour g\IeC {\'e}n\IeC {\'e}rer le coefficient de Priestley-Taylor afin de calculer l'Evaporative Fraction.}}{11}}
\newlabel{graphFVCTemp}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaporative Fraction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation du coefficient de Priestley-Taylor par double interpolation afin de calculer l'Evaporative Fraction.}}{12}}
\newlabel{graphPriestley}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publication des produits sur un GeoServer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialisation du workspace, du store et du r\IeC {\'e}pertoire de donn\IeC {\'e}es pour des donn\IeC {\'e}es temporelles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mise \IeC {\`a} jour d'un store temporel existant}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organigramme des \IeC {\'e}tapes pour la publication des indices sur un GeoServer.}}{14}}
\newlabel{orgPublication}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples d'interpr\IeC {\'e}tation des produits}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpr\IeC {\'e}tation du NDVI}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NDVI au 18 Juin 2017 (\IeC {\`a} gauche) permettant de distinguer les espaces forestiers, la ville de Rennes et l'embouchure de la Loire.}}{15}}
\newlabel{NDVI1}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpr\IeC {\'e}tation de l'\IeC {\'e}volution temporelle du NDVI}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repr\IeC {\'e}sentation de l'\IeC {\'e}volution du NDVI entre 2000 et 2017 sur le Parc Naturel R\IeC {\'e}gional de Bri\IeC {\`e}re.}}{16}}
\newlabel{TS_NDVI}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\'e}tation de l'Evaporative Fraction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaporative Fraction au 18 Juin 2017 (\IeC {\`a} gauche) permettant de distinguer les espaces forestiers et le PNR de Bri\IeC {\`e}re et d'estimer le stress hydrique.}}{17}}
\newlabel{EF1}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpr\IeC {\'e}tation des temp\IeC {\'e}ratures de jour}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temp\IeC {\'e}rature de jour au 18 Juin 2017 (\IeC {\`a} gauche) permettant de distinguer les espaces forestiers, le PNR de Bri\IeC {\`e}re et Rennes.}}{17}}
\newlabel{TJ1}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpr\IeC {\'e}tation des temp\IeC {\'e}ratures de nuit}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temp\IeC {\'e}rature de nuit au 18 Juin 2017 (\IeC {\`a} gauche) permettant de distinguer la ville de Rennes (\IeC {\^\i }lot de chaleur urbain) et le PNR de Bri\IeC {\`e}re.}}{18}}
\newlabel{TN1}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cr\IeC {\'e}dits}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{20}}
