\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation du spectre \IeC {\'e}lectromagn\IeC {\'e}tique (source : astronoo.com)}}{2}}
\newlabel{spectreElectro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capteur MODIS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du satellite Terra avec le capteur MODIS}}{2}}
\newlabel{modis}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grille d'acquisition des images MODIS}}{3}}
\newlabel{modisGrid}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits disponibles sur G\IeC {\'e}oBretagne}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}NDVI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signatures spectrales du sol, de l'eau et de la v\IeC {\'e}g\IeC {\'e}tation vis \IeC {\`a} vis du spectre \IeC {\'e}lectromagn\IeC {\'e}tique entre 350 et 2500nm. Source: SEOS Project}}{4}}
\newlabel{signSpectr}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Evaporative Fraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Temp\IeC {\'e}rature de jour et de nuit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}l\IeC {\'e}chargement des donn\IeC {\'e}es MODIS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigramme des \IeC {\'e}tapes n\IeC {\'e}cessaires pour le t\IeC {\'e}l\IeC {\'e}chargement des produits MODIS.}}{6}}
\newlabel{orgDL}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration des produits}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organigramme des \IeC {\'e}tapes pour la g\IeC {\'e}n\IeC {\'e}ration des indices diffus\IeC {\'e}s sur G\IeC {\'e}oBretagne.}}{7}}
\newlabel{orgIndex}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pr\IeC {\'e}traitements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NDVI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mod\IeC {\`e}le S-SEBI et coefficient Priestley-Taylor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphique repr\IeC {\'e}sentant le mod\IeC {\`e}le S-SEBI pour g\IeC {\'e}n\IeC {\'e}rer le coefficient de Priestley-Taylor afin de calculer l'Evaporative Fraction.}}{9}}
\newlabel{graphFVCTemp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation du coefficient de Priestley-Taylor par double interpolation afin de calculer l'Evaporative Fraction.}}{9}}
\newlabel{graphPriestley}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaporative Fraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publication des produits sur un GeoServer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialisation du workspace, du store et du r\IeC {\'e}pertoire de donn\IeC {\'e}es pour des donn\IeC {\'e}es temporelles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mise \IeC {\`a} jour d'un store temporel existant}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organigramme des \IeC {\'e}tapes pour la publication des indices sur un GeoServer.}}{12}}
\newlabel{orgPublication}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples d'interpr\IeC {\'e}tation des produits}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpr\IeC {\'e}tation du NDVI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NDVI au 18 Juin 2017 (\IeC {\`a} gauche) permettant de distinguer les espaces forestiers, la ville de Rennes et l'embouchure de la Loire.}}{13}}
\newlabel{NDVI1}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpr\IeC {\'e}tation de l'Evaporative Fraction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaporative Fraction au 18 Juin 2017 (\IeC {\`a} gauche) permettant de distinguer les espaces forestiers et le Parc Naturel de Bri\IeC {\`e}re.}}{14}}
\newlabel{EF1}{{11}{14}}
