\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation du spectre \IeC {\'e}lectromagn\IeC {\'e}tique (source : astronoo.com)}}{2}}
\newlabel{spectreElectro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capteur MODIS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan de travail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du satellite Terra avec le capteur MODIS}}{3}}
\newlabel{modis}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grille d'acquisition des images MODIS}}{3}}
\newlabel{modisGrid}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}l\IeC {\'e}chargement des donn\IeC {\'e}es MODIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de l'Evaporative Fraction (EF)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}union 16/06/2017 (Donatien, Herv\IeC {\'e}, Fabrice)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publication d'une s\IeC {\'e}rie temporelle (rasters) sur un GeoServer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise \IeC {\`a} jour d'une s\IeC {\'e}rie temporelle (rasters) sur un GeoServer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}union 27/06/2017}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mviewer : configuration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviewer : configuration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A faire}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{11}}
