<Composer title="NDVI" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerShape shapeType="0" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="255,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="62.5625" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="229.625" y="62.5625" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.7188" outlineWidth="0.3" excludeFromExports="0" uuid="{376485ff-abc4-4c7f-8789-8100e46b3aac}" height="23.7188" itemRotation="0" frame="false" pagex="229.625">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="0" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="255,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="71.1562" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="167.188" y="71.1562" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.9062" outlineWidth="0.3" excludeFromExports="0" uuid="{bdbb9158-d736-4426-90ad-9c73102843e1}" height="29.9062" itemRotation="0" frame="false" pagex="167.188">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="N" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,63,1,0,0,0,0" style="Medium Italic"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.7071" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="281.078" y="21.7071" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.9062" outlineWidth="0.3" excludeFromExports="0" uuid="{61878b7e-f7c0-4e85-8359-54c34daff8bf}" height="8.75" itemRotation="0" frame="false" pagex="281.078">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Forêt de Brocéliande" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,16,-1,5,63,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="101.312" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.84375" y="101.312" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.3438" outlineWidth="0.3" excludeFromExports="0" uuid="{d4941e51-4a55-4701-8340-dcea312321df}" height="9.375" itemRotation="0" frame="false" pagex="9.84375">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="287.031" y="22"/>
   <StopPoint x="287.031" y="9.28125"/>
   <ComposerItem pagey="6.57414" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="284.324" y="6.57414" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{f2c8759a-5233-44a8-8fa3-84643bd35947}" height="18.133" itemRotation="0" frame="false" pagex="284.324">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="11.1456" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="7500" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel=" km">
   <scaleBarFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="197" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="235.769" y="197" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.4806" outlineWidth="0.3" excludeFromExports="0" uuid="{c5c1a62e-71cd-44e4-9b04-c4b813ca057b}" height="13.125" itemRotation="0" frame="false" pagex="235.769">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerShape shapeType="0" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="255,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="62.5625" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="79.75" y="62.5625" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.7188" outlineWidth="0.3" excludeFromExports="0" uuid="{f1201604-d051-4135-8101-cfa3f4f1df70}" height="23.7188" itemRotation="0" frame="false" pagex="79.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Rennes" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,16,-1,5,63,1,0,0,0,0" style="Medium Italic"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="52.9375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="82.1875" y="52.9375" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.625" outlineWidth="0.3" excludeFromExports="0" uuid="{c88d8893-24a0-4091-b772-025b44610792}" height="9.375" itemRotation="0" frame="false" pagex="82.1875">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="0" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="255,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="71.1562" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="23.375" y="71.1562" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.9062" outlineWidth="0.3" excludeFromExports="0" uuid="{821642c1-b50e-42a6-8460-b84a6a826ef1}" height="29.9062" itemRotation="0" frame="false" pagex="23.375">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="NDVI_2017061820170721145834786" name="NDVI_20170618">
     <customproperties>
      <property key="legend/title-label" value="NDVI"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="126.6" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.75" y="126.6" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.0781" outlineWidth="0.3" excludeFromExports="0" uuid="{c589feb8-51ba-427d-beb6-66f9bcad0c95}" height="83.4" itemRotation="0" frame="false" pagex="2.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6696607.36664678622037172" xmin="291587.66827062633819878" ymax="6837797.44713854510337114" xmax="389580.30746907356660813"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{35564c11-f3fa-4b31-92cf-100f866e5095}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="2.90909" positionMode="0" positionLock="false" x="148.5" y="0" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="145.75" outlineWidth="0.3" excludeFromExports="0" uuid="{cad00829-8ba3-4288-b1cb-7d722a2db3b7}" height="210" itemRotation="0" frame="false" pagex="148.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6696607.36664678622037172" xmin="291587.66827062633819878" ymax="6837797.44713854510337114" xmax="389580.30746907356660813"/>
   <LayerSet>
    <Layer>NDVI_2017061820170721145834786</Layer>
   </LayerSet>
   <LayerStyles>
    <LayerStyle layerid="NDVI_2017061820170721145834786">
     <qgis version="2.14.11-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
      <pipe>
       <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="-1" type="singlebandpseudocolor">
        <rasterTransparency/>
        <rastershader>
         <colorrampshader colorRampType="INTERPOLATED" clip="0">
          <item alpha="255" value="-999" label="Entrée de palette de couleurs personnalisée" color="#000000"/>
          <item alpha="255" value="-1" label="-1.000000" color="#d7191c"/>
          <item alpha="255" value="-0.8" label="-0.800000" color="#e65437"/>
          <item alpha="255" value="-0.6" label="-0.600000" color="#f59053"/>
          <item alpha="255" value="-0.4" label="-0.400000" color="#fdbe74"/>
          <item alpha="255" value="-0.2" label="-0.200000" color="#fede9a"/>
          <item alpha="255" value="0" label="-0.000000" color="#ffffc0"/>
          <item alpha="255" value="0.2" label="0.200000" color="#dbef9d"/>
          <item alpha="255" value="0.4" label="0.400000" color="#b7e07b"/>
          <item alpha="255" value="0.6" label="0.600000" color="#89cb61"/>
          <item alpha="255" value="0.8" label="0.800000" color="#51b051"/>
          <item alpha="255" value="1" label="1.000000" color="#1a9641"/>
         </colorrampshader>
        </rastershader>
       </rasterrenderer>
       <brightnesscontrast brightness="0" contrast="0"/>
       <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
       <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
     </qgis>
    </LayerStyle>
   </LayerStyles>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="2.90909" positionMode="0" positionLock="false" x="2.75" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="145.75" outlineWidth="0.3" excludeFromExports="0" uuid="{7f5cff8d-09ee-4987-9bd3-1f9927649727}" height="210" itemRotation="0" frame="false" pagex="2.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
