<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.11-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="OpenStreetMap___carte_style__défaut_20170803170405482" name="OpenStreetMap : carte style 'défaut'">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="NDVI_2003091420170803163715034" name="NDVI_20030914">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>316663.34697086934465915</xmin>
      <ymin>6767773.73534654639661312</ymin>
      <xmax>327682.96259616920724511</xmax>
      <ymax>6779626.98619645647704601</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:2154" srcDatumTransform="-1" destDatumTransform="-1" layerid="NDVI_2003091420170803163715034"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Orthophotographie_composite_noir_et_blanc20170803170116612"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Orthophotographie_29__2012_20170803165953631"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="landsat_Bretagne_15m20170803170128170"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Orthophotographie_d_Ille_et_Vilaine_201420170803170007490"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="BD_ORTHO__de_Loire_Atlantique_200920170803170204373"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenStreetMap___carte_style__défaut_20170803170405482"/>
      <layer_coordinate_transform destAuthId="EPSG:2154" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Orthophotographie_composite20170803170103493"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>NDVI_2003091420170803163715034</item>
      <item>OpenStreetMap___carte_style__défaut_20170803170405482</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="OpenStreetMap : carte style 'défaut'" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap___carte_style__défaut_20170803170405482" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="NDVI_20030914" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="NDVI_2003091420170803163715034" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="carte" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="NDVI_2003091420170803163715034" name="NDVI_20030914">
            <customproperties>
              <property key="legend/label-0" value="Non forêt"/>
              <property key="legend/title-label" value=""/>
            </customproperties>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="172.49" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.19905" y="172.49" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.6625" outlineWidth="0.3" excludeFromExports="0" uuid="{e983b6ba-976b-4e4c-a8d2-14216ff6c13e}" height="18" itemRotation="0" frame="false" pagex="6.19905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="6.45237" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="1000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel=" km">
        <scaleBarFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="190" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.19905" y="190" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.5235" outlineWidth="0.3" excludeFromExports="0" uuid="{32a56baa-ff1f-4162-8212-31bd30d75dbe}" height="20" itemRotation="0" frame="false" pagex="6.19905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="N" htmlState="0" halign="4">
        <LabelFont description="Ubuntu,16,-1,5,63,1,0,0,0,0" style="Medium Italic"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="20.6105" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="277.474" y="20.6105" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.8335" outlineWidth="0.3" excludeFromExports="0" uuid="{e3df3abc-422d-4139-9d8c-5bee6dbb992a}" height="11.6716" itemRotation="0" frame="false" pagex="277.474">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" clip_to_extent="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="284.891" y="20.9034"/>
        <StopPoint x="284.891" y="10.9425"/>
        <ComposerItem pagey="8.23536" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="282.184" y="8.23536" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{be460ce3-dd54-4403-9775-d485bae68b4c}" height="15.3752" itemRotation="0" frame="false" pagex="282.184">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="6764080.21027951501309872" xmin="303260.05562520329840481" ymax="6794053.56478033028542995" xmax="325299.28687580290716141"/>
        <LayerSet>
          <Layer>OpenStreetMap___carte_style__défaut_20170803170405482</Layer>
          <Layer>NDVI_2003091420170803163715034</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle layerid="NDVI_2003091420170803163715034">
            <qgis version="2.14.11-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="-1" type="singlebandpseudocolor">
                  <rasterTransparency/>
                  <rastershader>
                    <colorrampshader colorRampType="DISCRETE" clip="0">
                      <item alpha="255" value="0.68" label="Autres" color="#4ac10f"/>
                      <item alpha="255" value="1" label="Forêt" color="#126b2d"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="9"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
          <LayerStyle layerid="OpenStreetMap___carte_style__défaut_20170803170405482">
            <qgis version="2.14.11-Essen" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
                  <rasterTransparency/>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{31c9b94a-05fd-4df2-92fd-3608f43de55b}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="8.23536" page="1" id="" lastValidViewScaleFactor="2.29211" positionMode="0" positionLock="false" x="148.5" y="8.23536" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="142.301" outlineWidth="0.3" excludeFromExports="0" uuid="{707cb8c6-7662-459f-accb-c2fdb46cc2c3}" height="193.529" itemRotation="0" frame="false" pagex="148.5">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="6764080.21027951501309872" xmin="303260.05562520329840481" ymax="6794053.56478033028542995" xmax="325299.28687580290716141"/>
        <LayerSet>
          <Layer>NDVI_2003091420170803163715034</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle layerid="NDVI_2003091420170803163715034">
            <qgis version="2.14.11-Essen" minimumScale="-4.65661e-10" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="-1" type="singlebandpseudocolor">
                  <rasterTransparency/>
                  <rastershader>
                    <colorrampshader colorRampType="DISCRETE" clip="0">
                      <item alpha="255" value="0.68" label="Autres" color="#4ac10f"/>
                      <item alpha="255" value="1" label="Forêt" color="#126b2d"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="9"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="8.23536" page="1" id="" lastValidViewScaleFactor="2.29211" positionMode="0" positionLock="false" x="6.19905" y="8.23536" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="142.301" outlineWidth="0.3" excludeFromExports="0" uuid="{80325ded-613e-4048-9ac0-e120b36bcbaf}" height="193.529" itemRotation="0" frame="false" pagex="6.19905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>85386.51240499049890786</xmin>
        <ymin>6645107.05604713596403599</ymin>
        <xmax>479993.70051096368115395</xmax>
        <ymax>6995108.5273157712072134</ymax>
      </extent>
      <id>NDVI_2003091420170803163715034</id>
      <datasource>../../../Images/ndvi_modis_bretagne/NDVI_20030914.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NDVI_20030914</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="-1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0.68" label="Autres" color="#4ac10f"/>
              <item alpha="255" value="1" label="Forêt" color="#126b2d"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="9"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>270</ymax>
      </extent>
      <id>OpenStreetMap___carte_style__défaut_20170803170405482</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=osm:map&amp;styles=&amp;url=http://osm.geobretagne.fr/gwc01/service/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap : carte style 'défaut'</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SemiAutomaticClassificationPlugin>
      <bandSetPresent type="QString">No</bandSetPresent>
      <bndSetWvLn type="QString">[]</bndSetWvLn>
      <bndSetMultF type="QString">[]</bndSetMultF>
      <bndSetUnit type="QString">band number</bndSetUnit>
      <bandSet type="QString">[]</bandSet>
      <rasterName type="QString"></rasterName>
      <previewSize type="QString">200</previewSize>
      <bndSetAddF type="QString">[]</bndSetAddF>
    </SemiAutomaticClassificationPlugin>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
